@media (max-width: 600px) {
  .card {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 10px;
  }

  .meal-card h3 {
    font-size: 14px;
  }

  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .header_list {
    margin: 0;
    gap: 20px;
  }

  #input {
    margin: 0;
    width: 80%;
    font-size: 1.5rem;
  }

  button[type="submit"] {
    width: 100px;
    font-size: 18px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  background-color: #f5ead5;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  margin: 0 auto;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: all;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 3;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  text-align: center;
  overflow-y: auto;
  max-height: 80vh;
  position: relative;
}

.modal-content img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.modal-content ul {
  list-style: none;
  padding: 0;
}

.modal-content li {
  font-size: 16px;
  color: #333;
  padding: 8px 0;
  border-bottom: 1px solid #e0e0e0;
  transition: all 0.3s ease-in-out;
  margin-bottom: 20px;
}

.modal-content li:hover {
  color: #fff;
  background-color: #ff7043;
  border-radius: 4px;
  cursor: pointer;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ffa726;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close-button:hover {
  background-color: #ff4a4a;
}

.modal-content img {
  max-width: 100px;
  height: auto;
}

.modal-content h2 {
  text-decoration: underline;
  color: #281610;
  text-align: center;
  margin-bottom: 10px;
}

.modal-content h3 {
  font-size: 18px;
  margin-top: 10px;
  color: #281610;
  text-align: center;
  margin-bottom: 10px;
}

.modal-content p {
  text-align: left;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header_list {
  display: flex;
  list-style: none;
  gap: 50px;
  cursor: pointer;
  margin-right: 100px;
}

.header-nav {
  margin-left: 100px;
}

.logo {
  margin-top: 20px;
  margin-left: 50px;
  width: 140px;
  height: 120px;
  border-radius: 50%;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: #281610;
  transition: color 0.3s ease;
}

a:hover {
  color: #ffa726;
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  user-select: none;
}

.mealQuery {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

#input {
  padding: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  border: 2px solid hsla(0, 0%, 20%, 0.3);
  color: #281610;
  border-radius: 5px;
  width: 50%;
}

button[type="submit"] {
  padding: 10px 20px;
  font-weight: bold;
  font-size: 18px;
  background-color: #ffa726;
  color: white;
  text-align: center;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 7px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ff4a4a;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
  max-width: 1000px;
  margin: 20px auto;
}

.meal-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.meal-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.meal-card h3 {
  font-size: 16px;
  font-weight: bold;
  color: #281610;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
}

.search-message {
  margin: 10px auto;
  font-size: 18px;
  font-weight: bold;
  color: #281610;
  text-align: center;
}

.bgd-img img {
  top: 270px;
  right: 520px;
  width: 500px;
  height: 500px;
  position: absolute;
  background-color: #f5ead5;
  opacity: 0.2;
  z-index: -1;
}
